# laboratorio6_20180951

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6/: DetalleUsuarioActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Usuario.java  UsuarioAdapter.java  UsuariosFragment.java  UsuariosNoHabilitadosFragment.java
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  logo.xml
app/src/main/res/layout/: activity_detalle_usuario.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_usuarios.xml  item_usuario.xml
app/src/main/res/menu/: navigation_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
