<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFotoUsuario"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtNombreApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido, Nombre"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: Valor" />

    <TextView
        android:id="@+id/txtCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código: Valor" />

    <TextView
        android:id="@+id/txtDni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI: Valor" />

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: Valor" />

    <ImageView
        android:id="@+id/mapView"
        android:src="@drawable/mapa"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
